ubuntu@ip-10-0-128-5:~$ kubectl get pod
NAME     READY   STATUS    RESTARTS   AGE
mlearn   1/1     Running   0          65s


ubuntu@ip-10-0-128-5:~$ kubectl port-forward pod/mlearn 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


ubuntu@ip-10-0-128-5:~$ kubectl logs mlearn
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 334-494-193
[2022-09-12 08:11:16,955] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-12 08:11:16,972] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-12 08:11:16,982] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-12 08:11:16,986] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [12/Sep/2022 08:11:16] "POST /predict HTTP/1.1" 200 -


